#mysql driver
spring.datasource.url=jdbc:mysql://localhost:3306/assigntask?allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名，可省略写mabatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.wx.assigntask.entity
#view
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.profiles.active=dev

#配置放行的目录和方法
security.ignored=/api/*,/css/*,/js/*,/images/*,/fonts/*,/font-awesome/*


#关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

#session相关
spring.session.store-type=none


#新加
spring.thymeleaf.content-type=text/html 
# 开发环境中关闭缓存便于测试
spring.thymeleaf.cache=false 
#表示对thymeleaf模板不再是用默认的HTML5标准来做严格限制
spring.thymeleaf.mode =LEGACYHTML5