spring.datasource.url=jdbc:mysql://localhost:3306/assigntask?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
#mabatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#起别名，可省略写mabatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.wx.assigntask.entity

spring.profiles.active=dev

#配置放行的目录和方法
security.ignored=/api/*,/css/*,/js/*,/images/*,/fonts/*,/font-awesome/*
#表示对thymeleaf模板不再是用默认的HTML5标准来做严格限制
#spring.thymeleaf.mode = LEGACYHTML5

#配置控制器里面返回页面的前后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false