jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/assigntask?serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false
jdbc_user=root
jdbc_password=root
#models=F:\\Git\\project\\assigntask\\src\\main\\java
models=src\\main\\java
resources=src\\main\\resources
dao=src\\main\\java
